
ATLAS_USER="ivancampus"
ATLAS_PASSWORD=12345
SESSION_SECRET="CAMPUS"
DISCORD_CLIENT_ID=1153385839049592892
DISCORD_CLIENT_SECRET=TskVY4ll3IxvuffKvXGc59ID3Ob92h-7
VITE_PORT_FRONTEND=1523
VITE_PORT_BACKEND=1524
VITE_HOSTNAME="192.168.129.72"

