
VITE_ATLAS_USER="?"
VITE_ATLAS_PASSWORD="?"
VITE_SESSION_SECRET="?"
VITE_DISCORD_CLIENT_ID="?"
VITE_DISCORD_CLIENT_SECRET="?"
VITE_PORT_FRONTEND=5123
VITE_PORT_BACKEND=5124
VITE_HOSTNAME="?"
VITE_CORREO="?"
VITE_CODIGO="?"

